# gtfs-rt

./: .dockerignore  .env.example  .gitignore  Dockerfile  PROTOBUF_IMPLEMENTATION.md  README.md  build.gradle  compose.yaml  diagnose-kafka-connect.bat  fix_flyway_history.sql  register-connectors.bat  register-connectors.ps1  settings.gradle  test-proto-vp.bat  test-rest-api.bat  test-text-format.bat  test_proto_vp.py
.github/: copilot-instructions.md
config/: gtfs-rt.caddy
config/kafka-connect/: mqtt-sa-source.json  mqtt-tu-source.json  mqtt-vp-source.json  startup.sh
config/mqtt/: mosquitto.conf
config/prometheus/: prometheus.yml
docs/: BEST_PRACTICES_IMPLEMENTATION.md  CLEANUP_SUMMARY.md  DEPLOYMENT_CONFIG.md  DLQ_IMPLEMENTATION.md  FEED_AGGREGATION.md  FLYWAY_MIGRATION_STATUS.md  FLYWAY_V4_REVIEW.md  GETTING_STARTED.md  IMPLEMENTATION_STATUS.md  INFRASTRUCTURE_COMPLETE.md  IONIC_DRIVER_APP_PROMPT.md  MQTT_IMPLEMENTATION.md  MQTT_TESTING.md  PROTOBUF_IMPLEMENTATION.md  README.md  SETUP_SUMMARY.md  TEST_SCRIPTS_EXPLAINED.md  VP_samlple.proto  ZTP_VP.JSON  agents.md  proto decoded.json  seuqence.mermaid
scripts/: mqtt_test_publisher.py  test-mqtt.bat  test-simple.bat  test-text-format.bat  test_proto_vp.py  test_vehicle.txt
src/main/java/com/marszrut/gtfs_rt/: GtfsRtApplication.java
src/main/java/com/marszrut/gtfs_rt/config/: JacksonConfig.java  KafkaConfig.java  MqttConfig.java  MqttProperties.java  RedisConfig.java  VehiclePositionDeserializer.java  WebConfig.java
src/main/java/com/marszrut/gtfs_rt/consumer/: VPFastConsumer.java  VPSlowConsumer.java
src/main/java/com/marszrut/gtfs_rt/controller/: FeedController.java  VPController.java
src/main/java/com/marszrut/gtfs_rt/converter/: VPConverter.java
src/main/java/com/marszrut/gtfs_rt/domain/: VehiclePosition.java
src/main/java/com/marszrut/gtfs_rt/dto/: VPDto.java
src/main/java/com/marszrut/gtfs_rt/exception/: DataEnrichmentException.java  ValidationException.java
src/main/java/com/marszrut/gtfs_rt/ingestion/: JsonVpFastPathListener.java  JsonVpSlowPathListener.java
src/main/java/com/marszrut/gtfs_rt/monitoring/: DlqMonitor.java
src/main/java/com/marszrut/gtfs_rt/mqtt/: MqttVPConsumer.java
src/main/java/com/marszrut/gtfs_rt/processing/: EnrichmentService.java  HistoryWriter.java  JsonDeserializationService.java  StateUpdateService.java
src/main/java/com/marszrut/gtfs_rt/repository/: VPRepository.java  VehiclePositionRepository.java
src/main/java/com/marszrut/gtfs_rt/service/: FeedService.java  VPService.java
src/main/java/com/marszrut/gtfs_rt/testing/: TestVehiclePositionProducer.java
src/main/proto/: gtfs-rt.proto
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_vehicle_positions_table.sql  V2__create_timescale_hypertable.sql  V3__add_indexes.sql  V4__align_schema_with_entity.sql
src/test/java/com/marszrut/gtfs_rt/: GtfsRtApplicationTests.java
src/test/java/com/marszrut/gtfs_rt/controller/: FeedControllerTextFormatTest.java  VPControllerProtoTest.java
src/test/java/com/marszrut/gtfs_rt/mqtt/: MqttIntegrationTest.java
src/test/java/com/marszrut/gtfs_rt/util/: ProtoTestFileGenerator.java
