# Allow clients to connect without a username/password.
allow_anonymous true

# Specify the listener port.
listener 1883

#websockets for driver app
listener 9001
protocol websockets

# Persist data to the /mosquitto/data volume.
persistence true
persistence_location /mosquitto/data
log_dest stdout

